{
  "scripts": {
    "build": "forge build",
    "deploy": "forge create --rpc-url https://rpc.testnet.taraxa.io --private-key <privkey> src/DeployIQ69000.sol:DeployIQ69000 --legacy",
    "sample-call": "cast call 0x35F19411Dae371aB0e0D83eCB684E1D03973Ffd8 \"totalSupply()(uint256)\" --rpc-url https://rpc.testnet.taraxa.io --legacy",
    "deploy-script": "forge script scripts/DeployIQ69000.s.sol:DeployIQ69000 --rpc-url https://rpc.mainnet.taraxa.io --legacy --broadcast"
  }
}
